DATABASE_URL = mysql://root:password@localhost:3306/testjwt
PORT=2000

JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=ANOTHER_SECRET123
# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=7879ad012efb4de194a58d39e8a3a4a5
